apiVersion: v1
kind: Secret
metadata:
  name: odoo-db-secret
  namespace: ${namespace}
type: Opaque
data:
  USER: b2Rvbw== # base64 for 'odoo'
  PASSWORD: ${db_password_b64} # base64 encoded password
  DB: b2Rvb19kYg== # base64 for 'odoo_db'